<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Roboto",sans-serif;
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(BG.PNG);
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #CC8C4C;
    padding: 20px;
}

</style>
</head>
<body>

<h3 style="text-align:center;color:White;" >Contact Form</h3>

<div class="container">
  <form target="_blank" action="Thankyou.html" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="usa">Mexico</option>
	  <option value="usa">Asia</option>
	  <option value="usa">Europe</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

	<input onclick="window.location.href = 'Thankyou.html';" type="submit" value="Submit" />
  </form>
</div>

</body>
</html>
